<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Employee Database</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



	<div id="list"><h3>Employee Database</h3></div>


	<script id="headerTemp" type="text/template">
	<tr>
	<th>Name</th>
	<th>Role</th>
	<th>Remove</th>
	</tr>
	</script>
	<script id="formTemp" type="text/template">

	<div id="viewForm">
	<span>Name:</span>
	<input type="text" name="" id="nameInput">
	<span>Role:</span>
	<input type="text" name="" id="roleInput">
	<button id="addEmp">Add</button>
	</div>

	</script>
	<script data-main="main" src="assets/lib/require.js"></script>
</body>
</html>